# maven-template

./: pom.xml
main/: HELP.md  pom.backup  pom.xml
main/src/main/java/com/template/application/: MainApplication.java
main/src/main/java/com/template/service/: SampleServiceImpl.java
main/src/main/resources/: application.properties
service/: mvnw.cmd  pom.xml
service/src/main/java/com/template/api/: SampleInterface.java
service/src/main/java/com/template/entity/: Sample.java
service/src/main/java/com/template/service/: ServiceApplication.java
service/src/test/java/com/template/service/: ServiceApplicationTests.java
util/: pom.xml
util/src/main/java/com/template/util/exceptions/: DuplicateException.java  InvalidInputException.java  NotFoundException.java
util/src/main/java/com/template/util/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
